The Great Gatsby
F. Scott Fitzgerald
9780743273565
To Kill a Mockingbird
Harper Lee
9780061120084
1984
George Orwell
9780451524935
Pride and Prejudice
Jane Austen
9780141439518
The Catcher in the Rye
J.D. Salinger
9780316769488
The Hobbit
J.R.R. Tolkien
9780345339683
The Da Vinci Code
Dan Brown
9780307474278
Harry Potter and the Sorcerer's Stone
J.K. Rowling
9780590353427
The Lord of the Rings
J.R.R. Tolkien
9780261102385
The Alchemist
Paulo Coelho
9780061122415
The Little Prince
Antoine de Saint-Exupéry
9780156012195
